# SocialDirectory

API/: SocialDirectorySolution.sln
API/SocialDirectoryAPI/: SocialDirectoryAPI.sln
API/SocialDirectoryAPI/Models/Models/: ContactsModel.cs  Interest.cs  MatchesModel.cs  ResponseViewModel.cs  SocailDirectoryConstants.cs  UserDetailsModel.cs  UserModel.cs  UserRegisterModel.cs
API/SocialDirectoryAPI/SocailDirectoryContracts/: Class1.cs  SocialDirectoryContracts.csproj
API/SocialDirectoryAPI/SocailDirectoryContracts/Contact/: IContacts.cs
API/SocialDirectoryAPI/SocailDirectoryContracts/Interest/: InterestContract.cs
API/SocialDirectoryAPI/SocailDirectoryContracts/UserManagement/: IAuthenticateContract.cs  IJwtContract.cs
API/SocialDirectoryAPI/SocailDirectoryServices/: Class1.cs  SocailDirectoryServices.csproj
API/SocialDirectoryAPI/SocailDirectoryServices/Contact/: ContactService.cs
API/SocialDirectoryAPI/SocailDirectoryServices/Interest/: InterestService.cs
API/SocialDirectoryAPI/SocailDirectoryServices/UserManagement/: AuthtenticationService.cs  JWTService.cs
API/SocialDirectoryAPI/SocialDirectoryAPI/: Dockerfile  Program.cs  SocialDirectoryAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
API/SocialDirectoryAPI/SocialDirectoryAPI/Contract/: IMatchAlgo.cs  IUserDetailsContract.cs
API/SocialDirectoryAPI/SocialDirectoryAPI/Controllers/: AuthenticationController.cs  ContactController.cs  InterestController.cs  MatchingController.cs  WeatherForecastController.cs
API/SocialDirectoryAPI/SocialDirectoryAPI/Extentions/: AuthenticationExtension .cs
API/SocialDirectoryAPI/SocialDirectoryAPI/Models/: ContactResponse.cs  InterestModelResponse.cs  InterestRequest.cs  LoginModel.cs  LoginResponseModel.cs  MasterSearchDropDown.cs  MatchResponse.cs  UserDetailsResponseModel.cs  UserRegisterRequestModel.cs
API/SocialDirectoryAPI/SocialDirectoryAPI/Properties/: launchSettings.json
API/SocialDirectoryAPI/SocialDirectoryAPI/Services/: MatchAlgoService.cs  UserDetailsService.cs
API/SocialDirectoryAPI/SocialDirectoryDataBase/: Class1.cs  SocialDirectoryDataBase.csproj
API/SocialDirectoryAPI/SocialDirectoryDataBase/Models/: ContactList.cs  Interest.cs  Location.cs  Login.cs  MatchesModel.cs  SocialDirectoryContext.cs  UserDetail.cs  (+1 more)
API/SocialDirectoryAPI/SocialDirectoryUnitTest/: SocialDirectoryUnitTest.csproj
API/SocialDirectoryAPI/SocialDirectoryUnitTest/ServicesUnitTests/: InterestServiceUnitTest.cs
UI/SocialDirectoryUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
UI/SocialDirectoryUI/src/: index.html
(+22 files in other folders)
