<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\SocailDirectoryModels.csproj" />
    <ProjectReference Include="..\SocailDirectoryContracts\SocialDirectoryContracts.csproj" />
    <ProjectReference Include="..\SocialDirectoryDataBase\SocialDirectoryDataBase.csproj" />
  </ItemGroup>

</Project>
